{% extends 'base.html' %}

{% block title %}{{ product.name }} - Product Detail{% endblock %}

{% block content %}
<div class="card">
    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
    <div class="card-body">
        <h5 class="card-title">{{ product.name }}</h5>
        <p class="card-text">{{ product.description }}</p>
        <p class="card-text"><strong>Price:</strong> Ksh.{{ product.price }}</p>
        <a href="{% url 'review_create' product.pk %}" class="btn btn-primary">
            Add Review & Rate</a>
    </div>
</div>

<!-- Reviews Section -->
<div class="mt-4">
    <h2>Reviews</h2>
    {% for review in reviews %}
    <div class="card mt-3">
        <div class="card-body">
            <p class="card-text">User: {{ review.user.username }}</p>
            <p class="card-text">Review: {{ review.text }}</p>
            <p class="card-text">Percentage Fake: {{ review.percentage_fake }}%</p>
            <p class="card-text">Percentage Genuine: {{ review.percentage_genuine }}%</p>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
