{% extends 'base.html' %}
{% block title %}Create Product{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Create Product</div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_name" class="form-label">Name</label>
                            {{ form.name }}
                        </div>
                        <div class="mb-3">
                            <label for="id_category" class="form-label">Category</label>
                            {{ form.category }}
                        </div>
                        <div class="mb-3">
                            <label for="id_description" class="form-label">Description</label>
                            {{ form.description }}
                        </div>
                        <div class="mb-3">
                            <label for="id_price" class="form-label">Price</label>
                            {{ form.price }}
                        </div>
                        <div class="mb-3">
                            <label for="id_image" class="form-label">Image</label>
                            {{ form.image }}
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
